DATABASE_NAME=ExpenseTracker
DATABASE_POSITION=TestUser
DATABASE_AUTH=DBpassword123
DATABASE_HOST=database-1.coqubjodkf3r.ap-south-1.rds.amazonaws.com
KEY_ID=rzp_test_441nq6s5KLLsSo
KEY_SECRET=rj26JZ6K5lz1mLupGCNup7a4
BUCKET_NAME=expensetracker98
IAM_USER_KEY=AKIAUAEFAKMYEYYY52H4
ACCESS_SECRET_KEY=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